<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="397.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <JFXHamburger fx:id="hamburger" alignment="BASELINE_LEFT" layoutX="516.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" />
      <JFXDrawer fx:id="drawer" prefHeight="397.0" prefWidth="78.0" />
   </children>
</AnchorPane>
